ea4bc82a6ad023ab7ee23ee620429895
::res://::1732489441
icon.svg::CompressedTexture2D::4033865795736509671::1732485686::1732485690::1::::<><>::
main.tscn::PackedScene::5877723769090283428::1732488420::0::1::::<><>::uid://bhym5or77ux3n::::res://players/player.tscn
::res://Cute_Fantasy_Free/::1717431450
read_me.txt::TextFile::-1::1705118921::0::1::::<><>::
::res://Cute_Fantasy_Free/Animals/::1717426790
::res://Cute_Fantasy_Free/Animals/Chicken/::1717426930
Chicken.png::CompressedTexture2D::1277531968596336516::1717426930::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Animals/Cow/::1717426884
Cow.png::CompressedTexture2D::6255239225735307528::1717426884::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Animals/Pig/::1717426848
Pig.png::CompressedTexture2D::5175902799778010154::1717426848::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Animals/Sheep/::1717426807
Sheep.png::CompressedTexture2D::917773267389425313::1717426807::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Enemies/::1731437840
Skeleton.png::CompressedTexture2D::3267423618859458046::1707719892::1732489444::1::::<><>::
Slime.png::CompressedTexture2D::1382659629415870808::1705110010::1732489444::1::::<><>::
Slime_Green.png::CompressedTexture2D::7181869035513338963::1731437648::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Outdoor decoration/::1729945246
Bridge_Wood.png::CompressedTexture2D::3920507048519835515::1706979706::1732489444::1::::<><>::
Chest.png::CompressedTexture2D::8594392031059778344::1705124459::1732489444::1::::<><>::
Fences.png::CompressedTexture2D::6278600273139311917::1726955210::1732489444::1::::<><>::
House.png::CompressedTexture2D::4955803449273994857::1729945246::1732489444::1::::<><>::
Oak_Tree.png::CompressedTexture2D::6319774187180096837::1705118544::1732489444::1::::<><>::
Oak_Tree_Small.png::CompressedTexture2D::7834499051748038133::1722808701::1732489444::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::5783828231738731622::1726955199::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Player/::1705795397
Player.png::CompressedTexture2D::5433078021302853059::1705111070::1732489444::1::::<><>::
Player_Actions.png::CompressedTexture2D::1626607440139360791::1705795397::1732489444::1::::<><>::
::res://Cute_Fantasy_Free/Tiles/::1727122995
Beach_Tile.png::CompressedTexture2D::8399390214967862629::1726955110::1732489444::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::3013945472246279575::1705118330::1732489444::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::501082245449411980::1705795453::1732489444::1::::<><>::
Grass_Middle.png::CompressedTexture2D::8426792738983781904::1705118429::1732489444::1::::<><>::
Path_Middle.png::CompressedTexture2D::6529255758566375634::1705118441::1732489444::1::::<><>::
Path_Tile.png::CompressedTexture2D::208276303370551554::1705118299::1732489444::1::::<><>::
Water_Middle.png::CompressedTexture2D::3429607588957264986::1705118397::1732489444::1::::<><>::
Water_Tile.png::CompressedTexture2D::5176108608910573254::1705118369::1732489444::1::::<><>::
::res://players/::1732488983
player.tscn::PackedScene::2928070596073193857::1732488420::0::1::::<><>::res://players/player.gd<>uid://b1pfeex3u7yho::::res://players/linkwalk.png
player.gd::GDScript::-1::1732488418::0::1::::<>CharacterBody2D<>::
